<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\lumi-icon.ico</ApplicationIcon>
    <AssemblyName>Lumi</AssemblyName>
    <RootNamespace>Lumi</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy the native DLL to output -->
    <Content Include="..\build\bin\lumi_core.dll" Condition="Exists('..\build\bin\lumi_core.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\lumi-icon.ico" />
    <Resource Include="Assets\Fonts\JetBrainsMono-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\JetBrainsMono-Italic-VariableFont_wght.ttf" />
  </ItemGroup>
</Project>
